############################################################
#####  Kitty modifier ######################################

kitty_mod cmd+ctrl

############################################################
#####  Font settings #######################################

font_family         monaco
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           17.0
text_composition_strategy legacy
draw_minimal_borders yes
inactive_text_alpha 0.7

############################################################
####  Kitty  ###############################################

# Let kitty set the TERM value in terminal
term xterm-kitty

# Suppress the warning that control characters may be present when pasting text
# Copied from https://github.com/kovidgoyal/kitty/discussions/6818
paste_actions replace-dangerous-control-codes

# Use vim as scrollback pager in order to copy from previous output
# Review need/execution
# scrollback_pager vim -u NONE -
#   \ -c 'w! /tmp/kitty_scrollback'
#   \ -c 'term ++curwin cat /tmp/kitty_scrollback'
#   \ -c "set clipboard=unnamed"
#   \ -c "hi Normal ctermbg=235"
#   \ -c "nnoremap Y y$"
#   \ -c "tnoremap i ZQ"
map kitty_mod+i show_scrollback

# Layout
enabled_layouts splits,stack
map kitty_mod+z combine : toggle_layout stack : scroll_prompt_to_bottom
map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod++ launch --location=vsplit --cwd=current

# Review these options:
copy_on_select clipboard
tab_title_template "{' #' if layout_name == 'stack' else '  '}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}  "
map kitty_mod>h move_window left

############################################################
#####  Appearance  #########################################


# include custom_colors.conf
# include monokai_pro.conf
include my_monokai.conf

############################################################
#####  Miscellaneous  ######################################

# Cursor appearance in vi-mode
shell_integration no-cursor

# Size of scrollback buffer
scrollback_lines 4000

# Disable the audio bell to prevent sound alerts.
enable_audio_bell no
# Set the visual bell duration to zero, effectively disabling it.
visual_bell_duration 0.0

editor vim

############################################################
#####  Managed by Kitty  ###################################

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
