# Font settings
font_family         monaco
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           15.0

# include custom_colors.conf
# include monokai_pro.conf
include my_monokai.conf
