# monokai pro theme for Kitty

# general color settings
background  #2D2A2E
foreground  #fCFCFA

# selection and cursor
selection_background #5A4B81
cursor              #FCFCFA
cursor_text_color   #2D2A2E

# tabs and borders
active_tab_foreground #FCFCFA
active_tab_background #403E41
inactive_tab_foreground #FCFCFA
inactive_tab_background #2D2A2E
tab_bar_background   #2D2A2E

# normal text colors
color0  #403e41
color1  #ff6188
color2  #a9dc76
color3  #ffd866
color4  #fc9867
color5  #ab9df2
color6  #78dce8
color7  #fcfcfA

# bright text colors
color8  #727072
color9  #FF6188
color10 #A9DC76
color11 #FFD866
color12 #FC9867
color13 #AB9DF2
color14 #78DCE8
color15 #FCFCFA

# Additional customization
bold_color #FFD866
