# Monokai Pro inspired color scheme for Kitty terminal

# Basic colors
color0  #082302
color1  #ff8855
color2  #a9db76
color3  #ffd966
color4  #2787d7
color5  #fc9967
color6  #78e8e8
color7  #e7e7e7

# Bright colors
color8  #6f6a6b
color9  #de6c6c
color10 #a1c5be
color11 #c8b173
color12 #2778d7
color13 #d87b77
color14 #78c6c6
color15 #ffffff

# Cursor and selection
cursor   #b3b3b3
selection_background #675e7c
selection_foreground #ffffff
cursor_text_color #000000

# Foreground and background
foreground #ffffff
background #2c3d48

# Additional settings for links and guides
link_color #2778d7
cursor_guide_color #00000026
